player spawned at row = 20 col = 5 id = 0
Emu spawned at row = 25 col = 25 id = 160
Bat spawned at row = 15 col = 25 id = 161
Zombie spawned at row = 30 col = 40 id = 162
Snake spawned at row = 27 col = 41 id = 163
Hobgoblin spawned at row = 25 col = 42 id = 164
Zombie spawned at row = 30 col = 60 id = 165
Snake spawned at row = 27 col = 60 id = 166
Hobgoblin spawned at row = 25 col = 60 id = 167
Dragon spawned at row = 13 col = 66 id = 168
Dragon spawned at row = 39 col = 57 id = 169
Dragon spawned at row = 20 col = 60 id = 170
Dragon spawned at row = 22 col = 56 id = 171
Dragon spawned at row = 39 col = 65 id = 172
Dragon spawned at row = 30 col = 68 id = 173
Dragon spawned at row = 37 col = 67 id = 174
Dragon spawned at row = 39 col = 64 id = 175
Amulet spawned at row = 39 col = 71 id = 50
Health_potion spawned at row = 30 col = 65 id = 51
Health_potion spawned at row = 14 col = 70 id = 52
Health_potion spawned at row = 12 col = 66 id = 53
Health_potion spawned at row = 35 col = 62 id = 54
player moved to row = 21 col = 5 id = 10
player moved to row = 22 col = 5 id = 10
player moved to row = 23 col = 5 id = 10
player moved to row = 23 col = 6 id = 10
player moved to row = 23 col = 7 id = 10
player moved to row = 23 col = 8 id = 10
player moved to row = 23 col = 9 id = 10
player moved to row = 23 col = 10 id = 10
player moved to row = 23 col = 11 id = 10
player moved to row = 23 col = 12 id = 10
player moved to row = 23 col = 13 id = 10
player moved to row = 23 col = 14 id = 10
player moved to row = 23 col = 15 id = 10
player moved to row = 23 col = 16 id = 10
player moved to row = 23 col = 17 id = 10
player moved to row = 23 col = 18 id = 10
player moved to row = 23 col = 19 id = 10
player moved to row = 23 col = 20 id = 10
player moved to row = 23 col = 21 id = 10
player moved to row = 23 col = 22 id = 10
Emu moved to position row =  25 col = 24 id = 160
Bat moved to position row = 15 col = 26 id = 161
player moved to row = 23 col = 23 id = 10
Emu moved to position row = 24 col = 24 id = 160
Emu slain by player id = 160
player moved to row = 23 col = 24 id = 10
Bat moved to position row =  15 col = 25 id = 161
player moved to row = 23 col = 25 id = 10
Bat moved to position row = 14 col = 25 id = 161
player moved to row = 24 col = 25 id = 10
Bat moved to position row =  14 col = 24 id = 161
player moved to row = 25 col = 25 id = 10
Bat moved to position row = 14 col = 25 id = 161
player moved to row = 26 col = 25 id = 10
Bat moved to position row = 15 col = 25 id = 161
player moved to row = 27 col = 25 id = 10
Bat moved to position row = 14 col = 25 id = 161
player moved to row = 28 col = 25 id = 10
Bat moved to position row = 13 col = 25 id = 161
player moved to row = 29 col = 25 id = 10
Bat moved to position row = 13 col = 26 id = 161
player moved to row = 30 col = 25 id = 10
Bat moved to position row =  13 col = 25 id = 161
player moved to row = 31 col = 25 id = 10
Bat moved to position row = 13 col = 26 id = 161
player moved to row = 32 col = 25 id = 10
Bat moved to position row =  13 col = 25 id = 161
player moved to row = 33 col = 25 id = 10
Bat moved to position row =  13 col = 24 id = 161
player moved to row = 34 col = 25 id = 10
Bat moved to position row = 13 col = 25 id = 161
player moved to row = 35 col = 25 id = 10
Bat moved to position row = 14 col = 25 id = 161
player moved to row = 35 col = 25 id = 10
Bat moved to position row = 14 col = 26 id = 161
player moved to row = 35 col = 26 id = 10
Bat moved to position row = 15 col = 26 id = 161
player moved to row = 35 col = 27 id = 10
Bat moved to position row = 16 col = 26 id = 161
player moved to row = 35 col = 28 id = 10
Bat moved to position row =  16 col = 25 id = 161
player moved to row = 35 col = 29 id = 10
Bat moved to position row = 17 col = 25 id = 161
player moved to row = 35 col = 30 id = 10
Bat moved to position row =  17 col = 24 id = 161
player moved to row = 35 col = 31 id = 10
Bat moved to position row = 16 col = 24 id = 161
player moved to row = 35 col = 32 id = 10
Bat moved to position row = 16 col = 25 id = 161
player moved to row = 35 col = 33 id = 10
Bat moved to position row = 16 col = 26 id = 161
