player spawned at row = 20 col = 5 id = 0
Emu spawned at row = 25 col = 25 id = 176
Bat spawned at row = 15 col = 25 id = 177
Zombie spawned at row = 30 col = 40 id = 178
Snake spawned at row = 27 col = 41 id = 179
Hobgoblin spawned at row = 25 col = 42 id = 180
Zombie spawned at row = 30 col = 60 id = 181
Snake spawned at row = 27 col = 60 id = 182
Hobgoblin spawned at row = 25 col = 60 id = 183
Dragon spawned at row = 13 col = 66 id = 184
Dragon spawned at row = 39 col = 57 id = 185
Dragon spawned at row = 20 col = 60 id = 186
Dragon spawned at row = 22 col = 56 id = 187
Dragon spawned at row = 39 col = 65 id = 188
Dragon spawned at row = 30 col = 68 id = 189
Dragon spawned at row = 37 col = 67 id = 190
Dragon spawned at row = 39 col = 64 id = 191
Amulet spawned at row = 39 col = 71 id = 55
Health_potion spawned at row = 30 col = 65 id = 56
Health_potion spawned at row = 14 col = 70 id = 57
Health_potion spawned at row = 12 col = 66 id = 58
Health_potion spawned at row = 35 col = 62 id = 59
player moved to row = 21 col = 5 id = 11
player moved to row = 22 col = 5 id = 11
player moved to row = 22 col = 6 id = 11
player moved to row = 23 col = 6 id = 11
player moved to row = 23 col = 7 id = 11
player moved to row = 23 col = 8 id = 11
player moved to row = 23 col = 9 id = 11
player moved to row = 23 col = 10 id = 11
player moved to row = 23 col = 11 id = 11
player moved to row = 23 col = 12 id = 11
player moved to row = 23 col = 13 id = 11
player moved to row = 23 col = 14 id = 11
player moved to row = 23 col = 15 id = 11
player moved to row = 23 col = 16 id = 11
player moved to row = 23 col = 17 id = 11
player moved to row = 23 col = 18 id = 11
player moved to row = 23 col = 19 id = 11
player moved to row = 23 col = 20 id = 11
player moved to row = 23 col = 21 id = 11
player moved to row = 23 col = 22 id = 11
Emu moved to position row =  25 col = 24 id = 176
Bat moved to position row = 15 col = 26 id = 177
player moved to row = 23 col = 23 id = 11
Emu moved to position row = 24 col = 24 id = 176
Emu slain by player id = 176
player moved to row = 22 col = 23 id = 11
Bat moved to position row =  15 col = 25 id = 177
player moved to row = 22 col = 24 id = 11
Bat moved to position row = 14 col = 25 id = 177
player moved to row = 21 col = 24 id = 11
Bat moved to position row =  14 col = 24 id = 177
player moved to row = 20 col = 24 id = 11
Bat moved to position row = 14 col = 25 id = 177
player moved to row = 19 col = 24 id = 11
Bat moved to position row = 15 col = 25 id = 177
player moved to row = 18 col = 24 id = 11
Bat moved to position row = 14 col = 25 id = 177
player moved to row = 17 col = 24 id = 11
Bat moved to position row = 13 col = 25 id = 177
player moved to row = 16 col = 24 id = 11
Bat moved to position row = 13 col = 26 id = 177
player moved to row = 15 col = 24 id = 11
Bat moved to position row =  13 col = 25 id = 177
player moved to row = 14 col = 24 id = 11
Bat moved to position row = 13 col = 26 id = 177
player moved to row = 13 col = 24 id = 11
Bat moved to position row =  13 col = 25 id = 177
Bat slain by player id = 177
player moved to row = 12 col = 24 id = 11
player moved to row = 13 col = 24 id = 11
player moved to row = 14 col = 24 id = 11
player moved to row = 15 col = 24 id = 11
player moved to row = 16 col = 24 id = 11
player moved to row = 17 col = 24 id = 11
player moved to row = 18 col = 24 id = 11
player moved to row = 19 col = 24 id = 11
player moved to row = 20 col = 24 id = 11
player moved to row = 21 col = 24 id = 11
player moved to row = 22 col = 24 id = 11
player moved to row = 23 col = 24 id = 11
player moved to row = 24 col = 24 id = 11
player moved to row = 25 col = 24 id = 11
player moved to row = 26 col = 24 id = 11
player moved to row = 26 col = 24 id = 11
player moved to row = 26 col = 24 id = 11
player moved to row = 26 col = 25 id = 11
player moved to row = 27 col = 25 id = 11
player moved to row = 28 col = 25 id = 11
player moved to row = 29 col = 25 id = 11
player moved to row = 30 col = 25 id = 11
player moved to row = 31 col = 25 id = 11
player moved to row = 32 col = 25 id = 11
player moved to row = 33 col = 25 id = 11
player moved to row = 34 col = 25 id = 11
player moved to row = 35 col = 25 id = 11
player moved to row = 35 col = 25 id = 11
player moved to row = 35 col = 25 id = 11
player moved to row = 35 col = 25 id = 11
player moved to row = 35 col = 25 id = 11
player moved to row = 35 col = 26 id = 11
player moved to row = 35 col = 27 id = 11
player moved to row = 35 col = 28 id = 11
player moved to row = 35 col = 29 id = 11
player moved to row = 35 col = 30 id = 11
player moved to row = 35 col = 31 id = 11
player moved to row = 35 col = 32 id = 11
player moved to row = 35 col = 33 id = 11
player moved to row = 35 col = 34 id = 11
player moved to row = 35 col = 35 id = 11
player moved to row = 35 col = 36 id = 11
player moved to row = 35 col = 37 id = 11
player moved to row = 35 col = 38 id = 11
player moved to row = 35 col = 39 id = 11
player moved to row = 35 col = 40 id = 11
player moved to row = 35 col = 40 id = 11
player moved to row = 34 col = 40 id = 11
player moved to row = 33 col = 40 id = 11
Zombie moved to position row =  30 col = 39 id = 178
Snake moved to position row = 27 col = 42 id = 179
Hobgoblin moved to position row = 26 col = 42 id = 180
player moved to row = 32 col = 40 id = 11
Zombie moved to position row = 30 col = 40 id = 178
Snake moved to position row = 28 col = 42 id = 179
Hobgoblin moved to position row = 27 col = 42 id = 180
player moved to row = 31 col = 40 id = 11
Zombie moved to position row =  30 col = 39 id = 178
Zombie slain by player id = 178
Hobgoblin moved to position row = 28 col = 42 id = 180
player moved to row = 30 col = 40 id = 11
Snake moved to position row =  28 col = 41 id = 179
Hobgoblin moved to position row = 27 col = 42 id = 180
player moved to row = 29 col = 40 id = 11
Snake moved to position row = 28 col = 42 id = 179
Hobgoblin moved to position row = 27 col = 43 id = 180
player moved to row = 29 col = 41 id = 11
Snake moved to position row = 28 col = 43 id = 179
Hobgoblin moved to position row =  27 col = 42 id = 180
